<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Menu</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin: 0;
            height: 100vh;
        }
        h2 {
            color: #333;
        }
        a {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            max-width: 300px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: white;
            color: gray;
            text-align: center;
            text-decoration: none;
        }
        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h2>Main Menu</h2>
    <a href="normalmap.html">Normal Map Generator</a>
    <a href="resize.html">Resize Image</a>
    <a href="formatconverter.html">Format Converter</a>
        <a href="object.html">Obj Loader</a>
   <a href="noise.html">Noise generator</a>
</body>
</html>
